# JobManager

./: JobManager.sln
JobManager/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JobManager.csproj
JobManager.API/: JobManager.API.csproj
JobManager.API/Controllers/: JobsController.cs
JobManager.API/Properties/: launchSettings.json
JobManager.Android/: JobManager.Android.csproj
JobManager.Android/Resources/: Resource.designer.cs
JobManager.Android/Services/: DeviceBatteryService.cs  DeviceOrientationService.cs  MediaService.cs  WebClientService.cs
JobManager/Models/: DeviceBattery.cs  DeviceOrientation.cs  Job.cs
JobManager/Services/: BlobStorageServiceAzure.cs  IDeviceBatteryService.cs  IDeviceOrientationService.cs  IJobDataStore.cs  IMediaService.cs  IWebClientService.cs  JobDataStoreAPI.cs  JobDataStoreBlobStorageJson.cs  JobDataStoreLocalJson.cs
JobManager/ViewModels/: JobDetailViewModel.cs  JobListViewModel.cs
JobManager/Views/: JobDetailPage.xaml  JobListPage.xaml  WelcomePage.xaml  WelcomePage.xaml.cs
